Here is the same MATLAB code with all comments removed for a clean, compact version:

```matlab
fc = 1000;
fs = 10000;
t = 0:1/fs:0.05;
fm = 50;
Ka = 0.4;

Am1 = 1;
message1 = Am1 * cos(2*pi*fm*t);
am_signal1 = (1 + Ka*message1) .* cos(2*pi*fc*t);

Am2 = 2.5;
message2 = Am2 * cos(2*pi*fm*t);
am_signal2 = (1 + Ka*message2) .* cos(2*pi*fc*t);

Am3 = 3.5;
message3 = Am3 * cos(2*pi*fm*t);
am_signal3 = (1 + Ka*message3) .* cos(2*pi*fc*t);

figure;

subplot(3,1,1);
plot(t, am_signal1, 'b', t, 1 + Ka*message1, 'r--', t, -(1 + Ka*message1), 'r--');
title('AM Signal (μ = 0.4, Under-modulated)');
xlabel('Time (s)');
ylabel('Amplitude');
legend('AM Signal', 'Envelope');
ylim([-2 2]);

subplot(3,1,2);
plot(t, am_signal2, 'b', t, 1 + Ka*message2, 'r--', t, -(1 + Ka*message2), 'r--');
title('AM Signal (μ = 1.0, Perfect Modulation)');
xlabel('Time (s)');
ylabel('Amplitude');
legend('AM Signal', 'Envelope');
ylim([-3 3]);

subplot(3,1,3);
plot(t, am_signal3, 'b', t, 1 + Ka*message3, 'r--', t, -(1 + Ka*message3), 'r--');
title('AM Signal (μ = 1.4, Over-modulated)');
xlabel('Time (s)');
ylabel('Amplitude');
legend('AM Signal', 'Envelope');
ylim([-4 4]);
```

Let me know if you want the **frequency spectra** plotted or this exported to PDF.
