fc = 1000;
fm = 50;
fs = 10000;
t = 0:1/fs:0.1;
Ka = 0.5;
Am = 1;

m_t = Am*cos(2*pi*fm*t);
carrier = cos(2*pi*fc*t);
AM_signal = (1 + Ka*m_t).*carrier;
demod_signal = abs(hilbert(AM_signal)) - mean(abs(hilbert(AM_signal)));

figure;
subplot(3,1,1);
plot(t, m_t);
title('Message Signal');
xlabel('Time');
ylabel('Amplitude');

subplot(3,1,2);
plot(t, AM_signal);
title('AM Modulated Signal');
xlabel('Time');
ylabel('Amplitude');

subplot(3,1,3);
plot(t, demod_signal);
title('Demodulated Signal');
xlabel('Time');
ylabel('Amplitude');
